APP_NAME=GRIPS-BE
APP_ENV=local
APP_KEY=base64:kxilyDNPW+Wfh5slbhIBoJRaW7s9ws8OuGrtPseThbY=
APP_DEBUG=true
APP_URL=http://localhost
BASE_DOMAIN="https://app.econogruas.com"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=74.208.151.57
DB_PORT=5432
DB_DATABASE=cms_test
DB_USERNAME=postgres
DB_PASSWORD=Ostreatus1548

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="noreply@grips.com.mx"
MAIL_PASSWORD="Cms2022@"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="noreply@grips.com.mx"
MAIL_FROM_NAME="GRIP'S App"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWTKEY=SomethingGood123
CRYPTKEY=ZWMwbjBncnVhczIwMjEqXw==

#FCM Params
FCM_IDPROJECT=craneapps2021

#API ODOO
ODOO_HOST=http://74.208.151.57:8069
ODOO_DB=cms_test
ODOO_USER=aalejandroizquierdo@gmail.com
ODOO_PASSWORD=valemadre

#GOOGLE MAPS
GOOGLE_API_KEY=AIzaSyC0fdAWXhp-rU-n5_73ycql5A4vMBTvCvQ
DIRECTIONSAPI=https://maps.googleapis.com/maps/api/directions/json

#GRIP´S OPENPAY
OPENPAY_BASEURL="http://74.208.244.180:8000/api/"
OPENPAY_USERNAME="grips"
OPENPAY_PASS="12345678"
